<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 5px;
            overflow: hidden;
            padding: 20px;
        }
        .header {
            text-align: left;
            padding: 20px;
        }
        .author-image {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .section {
            padding: 20px 0;
        }
        .promotion {
            background-color: #f1f1f1;
            border: 1px solid #eaeaea;
            padding: 15px;
            margin: 15px 0;
            border-radius: 5px;
        }
        .footer {
            background-color: #121212;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 12px;
            border-radius: 5px;
        }
        .button {
            background-color: #C8E870;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin: 10px 0;
        }
        .divider {
            border-top: 1px solid #dddddd;
            margin: 20px 0;
        }
        .social-links {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            width: 50%;
            justify-content: space-around;
            margin: 0 auto;
        }
        .social-link {
            margin: 0 10px;
            padding: 10px !important;
            border-radius: 50%;
            background-color:#C8E870;
            text-decoration: none;
            display: flex;
            align-items: center !important;
            justify-content: center !important;
        }
        .social-icon {
            color: white;
            background-color: white;
            height: 20px;
            width: 20px;
            vertical-align: middle;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: transform 0.2s; /* Animación al pasar el mouse */
        }
     
        .linkdin{
            width: 20px !important;
            height: 20px !important;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            font-size: 5px;
        }
        /* Styles for the overlay */
        .overlay-container {
            position: relative;
            width: 100%;
            margin-bottom: 20px;
            overflow: hidden;
            height: 300px;
        }
        .overlay-image {
            width: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
        .overlay-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            text-align: center;
        }
        /* Styles for the link list */
        .link-list {
            list-style-type: none; /* Remove bullet points */
            padding: 0; /* Remove default padding */
        }
        .link-item {
            margin-bottom: 10px; /* Space between links */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://res.cloudinary.com/dhyrv5g3w/image/upload/v1729247796/zemyknauetlysynzftsw.png" width="140" height="65" alt="Logo" />
        </div>

        <div class="overlay-container">
            <img src="{{ second_image_url }}" class="overlay-image" alt="{{ second_title }}" />
            <div class="overlay-text">Tokunize Newsletter</div>
        </div>

        <div class="section">
            <h2 style="font-size: 24px; font-weight: bold;">{{ first_title }}</h2>
            <p>{{ first_description }}</p>
        </div>

        <div class="divider"></div>

        <!-- Second article section -->
        <div class="section">
            <h3 style="color: #C8E870;">{{ second_category }}</h3>
            <h2 style="font-size: 20px; font-weight: bold;">{{ second_title }}</h2>
            <p>{{ second_description }}</p>
            <img src="{{ third_image_url }}" style="width: 100%; height:450px ; margin-bottom: 20px; border-radius: 5px;object-fit: cover; margin-top: 20px;" alt="{{ second_title }}" />

            <div style="text-align: center;">
                <a href="{{ second_link }}" target="_blank" class="button">Read More</a>
            </div>
        </div>

        <div class="divider"></div>

        <div class="section">
            <h3 style="color: #C8E870;">{{ third_category }}</h3>
            <h2 style="font-size: 20px; font-weight: bold;">{{ third_title }}</h2>
            <ul class="link-list">
                {% if article_url_one %}
                    <li class="link-item"><a href="{{ article_url_one }}" target="_blank">{{ article_link_title_one|default:"Article One" }}</a></li>
                {% endif %}
                {% if article_url_two %}
                    <li class="link-item"><a href="{{ article_url_two }}" target="_blank">{{ article_link_title_two|default:"Article Two" }}</a></li>
                {% endif %}
                {% if article_url_three %}
                    <li class="link-item"><a href="{{ article_url_three }}" target="_blank">{{ article_link_title_three|default:"Article Three" }}</a></li>
                {% endif %}
                {% if article_url_four %}
                    <li class="link-item"><a href="{{ article_url_four }}" target="_blank">{{ article_link_title_four|default:"Article Four" }}</a></li>
                {% endif %}
            </ul>
            <div style="text-align: center;">
                <a href="https://www.tokunize.com/blog/" target="_blank" class="button">Read More</a>
            </div>
        </div>
        
        <div class="divider"></div>

        <div class="section">
            <h3 style="color: #C8E870;">{{ fourth_category }}</h3>
            <h2 style="font-size: 20px; font-weight: bold;">{{ fourth_title }}</h2>
            <img src="{{ fourth_image_url }}" style="width: 100%; height:450px; margin-bottom: 20px; border-radius: 5px; object-fit: cover;" alt="{{ fourth_title }}" />
            <p>{{ fourth_description }}</p>
            <div style="text-align: center;">
                <a href="{{ fourth_link }}" target="_blank" class="button">Read More</a>
            </div>
        </div>

        <div class="divider"></div>

        <div class="section">
            <p>Thank you for your attention. We hope you find these resources useful and continue enjoying your experience in the real estate world.</p>
        </div>

        <div class="divider"></div>

        <div class="footer">
            <p>&copy; 2024 Tokunize. All rights reserved.</p>
            <p style="color: #C8E870;">Follow Us On</p>
            <div class="social-links">
                    <a href="https://www.instagram.com/tokunize_official/" class="social-link" target="_blank">
                        <img src="https://res.cloudinary.com/dhyrv5g3w/image/upload/v1729271439/hvxbcvhw73or5dl58pb0.png" alt="Instagram" class="social-icon" />
                    </a>
                    <a href="https://www.linkedin.com/company/tokunize/" class="social-link" target="_blank">
                        <img src="https://res.cloudinary.com/dhyrv5g3w/image/upload/v1729272319/fd2vif1gzqkb9anrpzr7.png" class="linkdin" alt="linkdin"  />
                    </a>
                    <a href="https://x.com/tokunize/" class="social-link" target="_blank">
                        <img src="https://res.cloudinary.com/dhyrv5g3w/image/upload/v1729271436/phruf0ig171e4phkikew.png" alt="Twitter" class="social-icon" />
                    </a>
            </div>
            <p>London, UK</p>
            <div>
                <a href="https://www.tokunize.com/privacy-policy/" style="color: gray; text-decoration: none;">Privacy Policy</a> | 
                <a href="https://www.tokunize.com/terms-of-services" style="color: gray; text-decoration: none;">Terms of Service</a>
            </div>
        </div>        
    </div>
</body>
</html>
